<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>E:\Tomek\GitRepository3\LedController\STM32_LedController\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\t_pro\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.1</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>STM32_LedController.ioc</IocFile>
    <Project>
      <ProjectName>STM32_LedController</ProjectName>
      <ProjectNature>CPP</ProjectNature>
      <Secure />
      <filestoremove>
        <file>
          <name>Core/Src/gpio.c</name>
        </file>
        <file>
          <name>..\Src\stm32f411e-disco.c</name>
        </file>
        <file>
          <name>Core/Src/spi.c</name>
        </file>
        <file>
          <name>Core/Src/usart.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c</name>
        </file>
        <file>
          <name>Core/Src/system_stm32f4xx.c</name>
        </file>
        <file>
          <name>Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry />
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>STM32_LedController</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32F411VETx</device>
          <cpucore>Arm Cortex-M4</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="128" start="0x20000000" />
            <memory access="rx" name="FLASH" size="512" start="0x8000000" />
          </memories>
          <startup>C:\Users\t_pro\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.1\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\gcc\startup_stm32f411xe.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>STM32F411E-DISCO</board>
          <debugprobe />
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F411xE</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>USB_DEVICE\App</include>
            <include>USB_DEVICE\Target</include>
            <include>Core\Inc</include>
            <include>Drivers\STM32F4xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32F4xx_HAL_Driver\Inc\Legacy</include>
            <include>Middlewares\ST\STM32_USB_Device_Library\Core\Inc</include>
            <include>Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc</include>
            <include>Drivers\CMSIS\Device\ST\STM32F4xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes />
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Core</name>
        </sourceEntry>
        <sourceEntry>
          <name>USB_DEVICE</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
        <sourceEntry>
          <name>Middlewares</name>
        </sourceEntry>
      </sourceEntries>
      <Groups />
    </Project>
  </Workspace>
</ScratchFile>

